tr {
    width: 100%; 
    display: table; 
    table-layout: fixed;
}

thead {
    width: 100% !important;
    table-layout: fixed !important;
    display: table !important;
} 

table {
    width: 100%;
    table-layout: fixed;
    display: block;
    height: calc(100% - 56px); 
}



.category-action-container {
    position: absolute;
    top: 0;
    right: 0;
    padding: 25px;
    z-index: 1;
}







.card-container {
    gap:10px;
    padding:20px;
    display: grid;
    grid-template-columns: calc(25% - 10px) calc(25% - 10px) calc(25% - 10px) calc(25% - 10px);
}

.card {
    height: 230px;
    background: white;
    box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px !important;
    position: relative;
}

.card-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    font-size: 100px;
    color: #EDEEEF;
}