server.port = 9000

# Bar Network
#server.address=192.168.100.206

# Home Network
#server.address = 192.168.1.9

# TT Network
server.address = 192.168.1.9

# Work Network
#server.address = 192.168.255.238

#Bar Hi Network
#server.address = 192.168.254.215

# Local Network
#server.address = localhost

cors.port = 4200
cors_origin = http://${server.address}:${cors.port}