server.port = 8081

# Bar Network
#server.address=192.168.100.156

# Home Network
server.address = 192.168.1.9

# Local Network
#server.address = localhost

cors.port = 4200
cors_origin = http://${server.address}:${cors.port}