server.port = 9000

# Local Network
#server.address=localhost
spring.data.mongodb.port= 27017

# Bar Network
#server.address=192.168.100.206

# Home Network
#server.address = 192.168.1.10

# TT Network
#server.address = 192.168.1.9

# Work Network
#server.address = 192.168.255.238

#Bar Hi Network
#server.address = 192.168.254.215

# Local Network
server.address = localhost

cors.port = 4000
cors_origin = http://${server.address}:${cors.port}